<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czZ-ff-Sey">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9HZ-NT-5kr">
            <objects>
                <tabBarController id="czZ-ff-Sey" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbM-Ga-Pj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TvV-aF-Ib2" kind="relationship" relationship="viewControllers" id="oIe-dq-o43"/>
                        <segue destination="Bsu-A0-0HO" kind="relationship" relationship="viewControllers" id="nvq-qj-D0g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Se-tu-wMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="120"/>
        </scene>
        <!--Trends-->
        <scene sceneID="JvQ-MB-v32">
            <objects>
                <collectionViewController id="Fvd-5T-6sN" customClass="TrendsCollectionViewController" customModule="IGViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MAb-mH-aLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="32l-vW-70u">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendsPhotoCell" id="X87-hz-x0m" customClass="TrendsPhotoCollectionViewCell" customModule="IGViewer" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyCellImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-1o-2IK">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="0.80000000000000004" height="0.80000000000000004"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖤likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-F4-Atz">
                                            <rect key="frame" x="0.0" y="168" width="200" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pt9-1o-2IK" secondAttribute="bottom" id="07p-hU-EtC"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ve-F4-Atz" secondAttribute="trailing" id="A2Q-9d-DAi"/>
                                    <constraint firstItem="Pt9-1o-2IK" firstAttribute="top" secondItem="X87-hz-x0m" secondAttribute="top" id="E7v-hA-qHX"/>
                                    <constraint firstItem="Pt9-1o-2IK" firstAttribute="leading" secondItem="X87-hz-x0m" secondAttribute="leading" id="KZK-mw-r7H"/>
                                    <constraint firstItem="0Ve-F4-Atz" firstAttribute="leading" secondItem="X87-hz-x0m" secondAttribute="leading" id="Ldz-Bw-5SO"/>
                                    <constraint firstAttribute="trailing" secondItem="Pt9-1o-2IK" secondAttribute="trailing" id="hgJ-hy-17k"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ve-F4-Atz" secondAttribute="bottom" constant="8" id="w83-je-tCE"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Pt9-1o-2IK" id="Z3q-0l-jXh"/>
                                    <outlet property="likesOfCount" destination="0Ve-F4-Atz" id="nRS-ex-OSK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fvd-5T-6sN" id="h3a-Q4-Vn1"/>
                            <outlet property="delegate" destination="Fvd-5T-6sN" id="XgX-cK-Hlj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trends" id="EZR-ac-ywc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDo-Vu-xsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-252"/>
        </scene>
        <!--Feed-->
        <scene sceneID="BML-Fz-yXq">
            <objects>
                <tableViewController id="H9x-n3-2lZ" customClass="FeedTableViewController" customModule="IGViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLN-bm-ePd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="K0T-wN-TWM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZE-aZ-qVF">
                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-OT-lI7">
                                    <rect key="frame" x="100" y="10" width="67" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-6I-1bX">
                                    <rect key="frame" x="100" y="30" width="97" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-zJ-2PR">
                                    <rect key="frame" x="100" y="49" width="96" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84383106231689453" green="0.95853120088577271" blue="0.9529908299446106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yZE-aZ-qVF" firstAttribute="leading" secondItem="K0T-wN-TWM" secondAttribute="leading" constant="8" id="wTE-hm-bop"/>
                                <constraint firstItem="yZE-aZ-qVF" firstAttribute="top" secondItem="K0T-wN-TWM" secondAttribute="top" constant="10" id="zjT-FR-ows"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zpG-VL-Lcw">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpG-VL-Lcw" id="OO0-1M-iJt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nwP-4i-Nh6">
                                <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwP-4i-Nh6" id="s1c-fQ-0w8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xu2-9v-VOe">
                                <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xu2-9v-VOe" id="3VW-KM-hST">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9x-n3-2lZ" id="JYz-wJ-8yI"/>
                            <outlet property="delegate" destination="H9x-n3-2lZ" id="jyE-nw-sqJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="L7x-KE-dJa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hc-Qd-CdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="491.60419790104953"/>
        </scene>
        <!--Trends-->
        <scene sceneID="RV3-7B-lbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvV-aF-Ib2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" id="FNg-8T-KGV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQw-e0-jbV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fvd-5T-6sN" kind="relationship" relationship="rootViewController" id="Uzq-Lx-zHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRA-R9-h9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-252"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9XN-YE-rpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bsu-A0-0HO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="xYW-s7-ItN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oz0-pM-Mm4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9x-n3-2lZ" kind="relationship" relationship="rootViewController" id="DkV-V9-8Kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBw-vf-J0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="491.60419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyCellImage" width="512" height="512"/>
    </resources>
</document>
